# WineTrainingMVVM2

./: settings.gradle
app/: build.gradle
app/schemas/com.example.winetrainingmvvm2.Persistence.WineDatabase/: 2.json  3.json  4.json  5.json
app/src/androidTest/java/com/example/winetrainingmvvm2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/winetrainingmvvm2/: PlayActivity.java
app/src/main/java/com/example/winetrainingmvvm2/Activities/: HighScoresActivity.java  ListActivity.java  MainActivity.java  PlayActivity.java  PlayActivity2.java  QuestionActivity.java
app/src/main/java/com/example/winetrainingmvvm2/Adapters/: OnItemClickListener.java  (+3 more)
app/src/main/res/anim/: anim_btn_play.xml  anim_tv_score.xml
app/src/main/res/drawable/: background_1st_place.xml  background_2nd_place.xml  background_3rd_place.xml  background_button_navigation.xml  background_button_navigation_green.xml  background_cardview_list.xml  background_timer.xml  ic_clear_foreground_24dp.xml
app/src/main/res/drawable-v24/: background_button_navigation_red.xml  background_rounded.xml  background_timer_orange.xml  background_timer_red.xml  background_timer_yellow.xml
app/src/main/res/layout/: activity_high_scores.xml  activity_list.xml  activity_main.xml  activity_play.xml  activity_question.xml  dialog_are_you_sure.xml  dialog_game_over.xml  list_item_question.xml  list_item_wine.xml  list_settings.xml  play_ended.xml
app/src/main/res/layout-land/: activity_high_scores.xml  activity_main.xml  activity_play.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/winetrainingmvvm2/: ExampleUnitTest.java
(+13 files in other folders)
