<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="25dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/ListItemWine_tv_name"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/nameText"
            android:layout_alignBaseline="@id/nameText"/>

        <TextView
            android:id="@+id/categoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/nameText"
            android:layout_marginStart="8dp"
            android:text="@string/ListItemWine_tv_category"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/categoryText"
            android:layout_alignBaseline="@id/categoryText"/>

        <TextView
            android:id="@+id/priceText"
            android:text="@string/ListItemWine_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_category"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/categoryText"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_glassPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/priceText"
            android:layout_alignBaseline="@id/priceText" />


        <TextView
            android:id="@+id/dividerText"
            android:text="@string/ListItemWine_tv_slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/tv_glassPrice"
            android:layout_alignBaseline="@id/priceText" />

        <TextView
            android:id="@+id/tv_bottlePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/dividerText"
            android:layout_marginStart="8dp"
            android:layout_alignBaseline="@id/priceText" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>